{'placa': 'KDP6G70', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'XTK0H01', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'WKN2T34', 'ano': 2009, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'ING1S21', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'LNQ5U88', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'GRA7U72', 'ano': 2010, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'LOT6U04', 'ano': 2000, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'GVJ9U26', 'ano': 2005, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ISM5S74', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'GOR0K77', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'FSX0W35', 'ano': 2006, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'CCI3W31', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'MAE2B21', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'NAW6A82', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'OKO9H59', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'EKF3D40', 'ano': 2001, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QDN2S99', 'ano': 2010, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'UHO0N38', 'ano': 2006, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'GKR4S40', 'ano': 2001, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'RPG3F32', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'ICK2J38', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'OHV3O19', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'QLQ2X26', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'QJH0L26', 'ano': 2012, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'BBP7N08', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'KRN7U55', 'ano': 2009, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'POR9C61', 'ano': 2021, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'VGZ2K24', 'ano': 2013, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'KDL4I26', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'KMO0D43', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'ICB2W58', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QFK5B62', 'ano': 2005, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'INW7X63', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'QHG4E04', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'VWI4T40', 'ano': 2005, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'CKN5Y93', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'TKH8G79', 'ano': 2007, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'GKM7J25', 'ano': 2004, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'VRA2W11', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'AZY3Y70', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'APS8M03', 'ano': 2021, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'THA8G66', 'ano': 2008, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'QKG9S12', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'KDE7P78', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'HHE6L42', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'EXD6U62', 'ano': 2021, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'EOF8D66', 'ano': 2014, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'JGE6B28', 'ano': 2019, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'JEM0R42', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ASE3O39', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'YKW1H49', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'DMG9S68', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'SPV3A13', 'ano': 2000, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'TKO9N81', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'MHD3I04', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'MDR3Q95', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'IKA5U05', 'ano': 2000, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'TFX2A44', 'ano': 2020, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'CZR4S68', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'QZM1F47', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'BQI9S96', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'KPS4V33', 'ano': 2019, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'WOZ3M32', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'GYG2G38', 'ano': 2014, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'ESK0R74', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'IPI0G15', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'YLN3J39', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'WES5Z99', 'ano': 2019, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'BHB8A35', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'IPP1L78', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'RQJ0P44', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'MVK6M69', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'KPX7D69', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'ZLL1H08', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'ZIV2F79', 'ano': 2001, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'AJS6Z16', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'OLK7A82', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'ETK8N97', 'ano': 2001, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'NAV5Z37', 'ano': 2021, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'GBN5E14', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'IFG7S51', 'ano': 2013, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'WMI7K64', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'OWM6X88', 'ano': 2011, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'OGD8N63', 'ano': 2000, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'DEA8E78', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'XCY7J38', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'GPC5S22', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'UFO0E52', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'VUV4K80', 'ano': 2011, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'XII8S21', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'LSX5D18', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'PCT4I60', 'ano': 2005, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'VPF4X63', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'LYW5M50', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'KCC0A06', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'GUB0Q64', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'DRC7E22', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'MWO8Z01', 'ano': 2015, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'RQU7H04', 'ano': 2005, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'YDB0E17', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'QAH5N79', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'PAZ8F82', 'ano': 2000, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'PFU5C56', 'ano': 2005, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ZUQ6O91', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'ZUP8I87', 'ano': 2008, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'VIO5Q85', 'ano': 2004, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ESL4K01', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'NXU6J87', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'XZU4V83', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'ILO0D96', 'ano': 2000, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'SQH3L12', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'VKL9U95', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'TAD2D15', 'ano': 2002, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'LUS0V05', 'ano': 2020, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'AZR2N37', 'ano': 2008, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'YCN1W09', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'WQK9X87', 'ano': 2005, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'TLQ5Z18', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'DHA3L99', 'ano': 2016, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'NLQ4W85', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'OCM1G87', 'ano': 2008, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'CSE0H49', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'KEQ5V33', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'NFU8L15', 'ano': 2006, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'PCB4G22', 'ano': 2002, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'BNZ0W78', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'NUI8K88', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'CJA0G01', 'ano': 2002, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'EXI9W93', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'JSA7P38', 'ano': 2004, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'DUW5X31', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'IRM7B15', 'ano': 2012, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'WGQ9L09', 'ano': 2015, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'JPN1R29', 'ano': 2003, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'BNJ0N18', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'OPX9R25', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'KPS6J12', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'BUK2S16', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'JPR5X55', 'ano': 2012, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'CBM9X73', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'TRV4R69', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ADS1F42', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'FRN3Y29', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'TYJ9W52', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'HVO8Q19', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'OTP8Q73', 'ano': 2007, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'UVL4D92', 'ano': 2008, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'KUV0E86', 'ano': 2001, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'BSF5A92', 'ano': 2013, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'ITB1Y11', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'AFQ6W72', 'ano': 2019, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'BNB7X76', 'ano': 2003, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'NIS0U40', 'ano': 2012, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'YDD7Q19', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'OFD1V60', 'ano': 2001, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'AYK3S16', 'ano': 2003, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'QST8J06', 'ano': 2012, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'AVQ7Y39', 'ano': 2006, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'CHG6U01', 'ano': 2005, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'OXA8K89', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'VIV4H32', 'ano': 2011, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'LKX1L12', 'ano': 2019, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'BMN8M92', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'VDJ8A56', 'ano': 2016, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'GOR3F99', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'SUQ2X20', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'EFQ1O71', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'LUZ1P69', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'IHW8V09', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'QFM5B48', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'WAV9Z53', 'ano': 2016, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'QIK3N63', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ZZC2W82', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'JAI5K35', 'ano': 2018, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'GOZ6P04', 'ano': 2002, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'UYD5O07', 'ano': 2015, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'DNY1O69', 'ano': 2008, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'CAT8L58', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'UTL0F98', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'ISV6P30', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'ZMJ0X02', 'ano': 2021, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'UMQ3J30', 'ano': 2000, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'RNW0E37', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'HVX0T54', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'YHX8Y97', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'VKM2Q82', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'OJI6U76', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'SUL3J62', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'WQD5E69', 'ano': 2004, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'MJN7R53', 'ano': 2022, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'OJP8G59', 'ano': 2014, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'CTY8I10', 'ano': 2001, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QKR2S75', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'MOW6N35', 'ano': 2001, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'FFU7W66', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'UJN6B98', 'ano': 2021, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'JRX8L93', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'OCO8Q37', 'ano': 2006, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'RTB6G02', 'ano': 2008, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'OTV2T70', 'ano': 2010, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': '1234567', 'ano': 2018, 'marca': '123', 'modelo': '123'}
