['Nome', 'Partido', 'Número']
['Abner Tofanelli', 'PDT', 1250]
['Abouanni', 'União', 4410]
['Abraham Weintraub', 'PMB', 3501]
['Adalberto Maluf', 'PV', 4344]
['Adamario Maximo', 'Novo', 3008]
['Adauto', 'Avante', 7025]
['Adelaide Oliveira', 'Podemos', 1904]
['Adelson de Souza Penha', 'Agir', 3006]
['Ademilson Cunha', 'Republicanos', 1095]
['Ademir Clemente', 'PRTB', 2874]
['Ademir Pereira', 'Avante', 7036]
['Adérito Dutra', 'PSOL', 5008]
['Adevar Campana', 'Patriota', 5180]
['Adilson Barroso', 'PL', 2251]
['Adilson Farias', 'Novo', 3004]
['Ado Santos', 'PRTB', 2804]
['Adriana Afonso', 'PTB', 1422]
['Adriana Ramalho', 'PSD', 5522]
['Adriana Vegane Pierin', 'Avante', 7069]
['Adriana Ventura', 'Novo', 3030]
['Adriana Zink', 'PSDB', 4544]
['Adriano Guimarães', 'PP', 1145]
['Adriano Sopó', 'PDT', 1288]
['Adrilles Jorge', 'PTB', 1414]
['Advogada Rose Moreira', 'PTB', 1431]
['Agnaldo Araujo', 'Avante', 7034]
['Agnaldo Oliveira', 'PSD', 5517]
['Agnaldo Santos', 'PMB', 3536]
['Agostinho Gomes', 'PSOL', 5029]
['Ailton Alcantara', 'DC', 2733]
['Ailton Bispo', 'PSC', 2029]
['Akerin Bolsonaro', 'PRTB', 2823]
['Alan Marra', 'Solidariedade', 7703]
['Albanez Cerato Cone', 'PTB', 1433]
['Albertino Oliveira Sapopemba', 'PSOL', 5065]
['Alberto Mourão', 'MDB', 1599]
['Alcides Fernandes', 'MDB', 1525]
['Alencar Santana', 'PT', 1358]
['Alessandra Prandi', 'MDB', 1524]
['Alessandra Stringheta', 'Patriota', 5140]
['Alessandra Valin', 'PTB', 1435]
['Alessandra Vergilio', 'Novo', 3056]
['Alessandro Almeida', 'Podemos', 1960]
['Alessandro Azevedo', 'Avante', 7075]
['Alessandro Fattioli', 'PSD', 5586]
['Alex Macedo', 'União', 4432]
['Alex Manente', 'Cidadania', 2323]
['Alex Reis', 'União', 4413]
['Alexandre Boschini', 'PRTB', 2873]
['Alexandre Leite', 'União', 4425]
['Alexandre Padilha', 'PT', 1354]
['Alexandre Pinheiro', 'Novo', 3041]
['Alexandre Terreri/Rede Animal', 'Rede', 1880]
['Alexis Fonteyne', 'Novo', 3000]
['Alexis Junnior Radialista', 'PSC', 2001]
['Alexsandra Ribeiro', 'PSB', 4006]
['Alice Ribeiro', 'PSOL', 5009]
['Aline Assistente Social', 'Solidariedade', 7789]
['Allan Aroni', 'PRTB', 2846]
['Allan Carteiro', 'AGIR', 3650]
['Altair Campana', 'PTB', 1471]
['Altavista', 'DC', 2774]
['Aluisio Lundgren', 'PROS', 9074]
['Álvaro Jeronymo Qaeqse', 'PSOL', 5030]
['Amanda Santos', 'Patriota', 5132]
['Amarelinho', 'PSC', 2088]
['Ana Flavia', 'Avante', 7097]
['Ana Goffi', 'MDB', 1513]
['Ana Paiva', 'PDT', 1240]
['Anderson Amem', 'PRTB', 2886]
['Anderson Bianchini', 'PROS', 9034]
['Anderson Sampaio', 'PTB', 1476]
['Anderson Severiano', 'Rede', 1805]
['André Bokinha', 'Avante', 7014]
['Andre do Viva', 'Patriota', 5155]
['André Gaetta', 'PDT', 1254]
['Andre Pedroso', 'PTB', 1438]
['Andre Vilão', 'Patriota', 5113]
['Andréa Moraes', 'Novo', 3031]
['Andréa Reis', 'Avante', 7088]
['Andréia Amaral', 'Republicanos', 1041]
['Andreia da Farmácia', 'Solidariedade', 7773]
['Andreia Tofollo', 'Solidariedade', 7707]
['Andreia Vaz', 'MDB', 1508]
['Ane Sollar', 'PSB', 4002]
['Anete Pizzimenti', 'PRTB', 2888]
['Angela Barbosa', 'Solidariedade', 7765]
['Angela Rodrigues', 'PRTB', 2843]
['Anne do Acarajé', 'PTB', 1416]
['Antonio Carlos Rodrigues', 'PL', 2211]
['Antonio Marcos Polyceno', 'Avante', 7094]
['Antonio Motta', 'Novo', 3012]
['Antonio Neto', 'PDT', 1200]
['Antônio Ocilio', 'PSOL', 5011]
['Anuxa Sales', 'PSDB', 4557]
['Aparecido Rubens de Andrade', 'PROS', 9065]
['Apresentador Marcio Augusto', 'PTB', 1444]
['Ariadna Arantes', 'PSB', 4065]
['Arilson', 'PSC', 2045]
['Arlequina Cosplay', 'PMB', 3553]
['Arlindo Chinaglia', 'PT', 1322]
['Armandinho Ferreiro', 'MDB', 1562]
['Armando Infanti Jr', 'Patriota', 5138]
['Arnaldo Jardim', 'Cidadania', 2345]
['Arnaldo Salvetti', 'MDB', 1587]
['Arten', 'MDB', 1526]
['Arthur P. Machado', 'Republicanos', 1050]
['Arthur Weintraub', 'PMB', 3502]
['Artur Guimarães', 'PMN', 3381]
['Atagiba', 'PT', 1300]
['Augusta', 'União', 4417]
['Augusto', 'PMN', 3355]
['Augusto de Arruda Botelho', 'PSB', 4004]
['Augusto do Jornal', 'Agir', 3226]
['Aurelia Cinaqui', 'PSC', 2082]
['Ayrton Laboratti', 'DC', 2772]
['Baiana do Santa Rita', 'PP', 1143]
['Baleia Rossi', 'MDB', 1515]
['Barbara Kogos', 'Republicanos', 1069]
['Beatriz Barbiere', 'PCB', 2110]
['Beatriz Reis', 'PRTB', 2842]
['Belarmino', 'PRTB', 2815]
['Bene Danita', 'Republicanos', 1064]
['Bernardo Lerer', 'PT', 1314]
['Bessa', 'PP', 1152]
['Beto Novaes Reis', 'PSB', 4016]
['Bezinha Soares', 'Rede', 1833]
['Bianca', 'PP', 1133]
['Bianca Pimenta', 'PROS', 9066]
['Bili', 'Solidariedade', 7760]
['Billa Mudanças', 'Agir', 3672]
['Bin Laden Gari', 'Agir', 3689]
['Bira da Autoescola', 'Avante', 7002]
['Bispa Justa', 'PTB', 1436]
['Bispo Andre Almeida', 'Agir', 3607]
['Bombeira Sargento Brandão', 'PL', 2229]
['Bombeiro Caputo', 'DC', 2793]
['Bombeiro PR Jhonatan', 'PP', 1156]
["Bronks", 'AGIR', 3661]
['Bruna Karini', 'Novo', 3078]
['Bruno Ganem', 'Podemos', 1910]
['Bruno Madeira', 'PTB', 1454]
['Bruno Marinho Neto', 'PRTB', 2808]
['Bruno Scaffidi', 'PSD', 5510]
['Bruxão Cavanha', 'PL', 2282]
['Bruxellas', 'PT', 1340]
['Cabelo', 'PMN', 3346]
['Cabo Barbosa', 'União', 4447]
['Cabo Chiquinho', 'Avante', 7023]
['Cabo Fausto Ramalho', 'Republicanos', 1097]
['Cabo Gil Marques', 'Avante', 7027]
['Cabo Rossi', 'PSB', 4090]
['Cabo Samuel', 'PP', 1107]
['Cacique Adolfo Mandata Raízes', 'Rede', 1810]
['Café Pipas', 'PROS', 9010]
['Caio Bianchi', 'Novo', 3006]
['Caio Santos', 'União', 4441]
['Caio Spina', 'PMN', 3300]
['Cal Nogaroto', 'Podemos', 1940]
['Camilo Gava', 'PTB', 1440]
['Camilo Terra', 'PCB', 2155]
['Cantora Eliane Camargo', 'Avante', 7049]
['Capitã Médica Juliana', 'PTB', 1490]
['Capitão Augusto', 'PL', 2200]
['Capitão Derrite', 'PL', 2290]
['Capitão Elias Bonfim', 'Republicanos', 1066]
['Capitão Moser', 'PRTB', 2818]
['Capitão Silva Rosa', 'Avante', 7012]
['Capitão Souza', 'PL', 2212]
['Carina Carneiro', 'PP', 1126]
['Carla Flores', 'MDB', 1503]
['Carla Guidini', 'PSDB', 4558]
['Carla Zambelli', 'PL', 2210]
['Carlão da Proteção', 'Patriota', 5105]
['Carlinhos Cantelli', 'AGIR', 3680]
['Carlinhos Negão', 'DC', 2714]
['Carlo Cauti', 'Novo', 3025]
['Carlos Augusto Lessa', 'DC', 2783]
['Carlos Dardé', 'AGIR', 3653]
['Carlos Pires', 'PSB', 4068]
['Carlos Roberto', 'AGIR', 3636]
['Carlos Sampaio', 'PSDB', 4500]
['Carlos Trombini', 'Republicanos', 1051]
['Carlos Zarattini', 'PT', 1370]
['Carol Cerqueira', 'União', 4478]
['Cássio Gallo', 'Patriota', 4478]
['Castelo Alemão', 'Patriota', 5108]
['CB Samuel Paes', 'PP', 1189]
['Ceara', 'União', 4402]
['Celi Regina', 'PT', 1331]
['Célia', 'DC', 2780]
['Célia Ramos', 'PSD', 5520]
['Celso Henrique', 'Novo', 3016]
['Celso Pereira', 'PMB', 3525]
['Celso Russomano', 'Republicanos', 1000]
['Cesar do Canoa', 'PSDB', 456]
['Cesar Max', 'Novo', 3040]
['Cesar Renato', 'DC', 2796]
['Cezinha de Madureira', 'PSD', 5577]
['Chamon', 'PSC', 2031]
['Charles Veiyga', 'PSC', 2023]
['Chicao da Bancada Trabalhista', 'Solidariedade', 7778]
['Chico do Settaport', 'PT', 1377]
['Chiquinho dos Padeiros', 'PSB', 4077]
['Chocolate', 'Podemos', 1982]
['Chorão Caminhoneiro', 'PSD', 5567]
['Christy Muniz', 'PCB', 2112]
['Chuks', 'PSDB', 4511]
['Cibele Botelho', 'PSB', 4052]
['Cibele Franco', 'Novo', 3015]
['Cicero Investigador', 'Republicanos', 1016]
['Cicero Perueiro', 'AGIR', 3662]
['Cicinho', 'PSB', 4001]
['Cida Alcântara', 'PSD', 5524]
['Cida Barreto', 'PL', 2254]
['Cida Costa', 'PSDB', 4504]
['Cida Faustino', 'PSOL', 5051]
['Cidinha Firmino', 'Republicanos', 1034]
['Cidinha Raiz', 'PSD', 5507]
['Cido Barboza', 'Podemos', 1955]
['Cido Saraiva', 'MDB', 1558]
['Cintia Ramos', 'MDB', 1595]
['Clal Almeida', 'PTB', 1443]
['Claudete Alves', 'PT', 1388]
['Claudia Carletto', 'PSDB', 4517]
['Claudia Castadelli', 'Republicanos', 1004]
['Claudia Grande', 'PSD', 5560]
['Claudia Leal', 'Patriota', 5159]
['Cláudia P Caldas', 'PP', 1136]
['Claudia SIqueira', 'AGIR', 3632]
['Claudinei da Rocha', 'MDB', 1542]
['Claudinha da Lan House', 'PDT', 1224]
['Claudio Donizete', 'PSTU', 1600]
['Claudio Freitas', 'Solidariedade', 7797]
['Claudio Gaspar', 'Rede', 1819]
['Claudio Itaverá', 'PT', 1393]
['Claudio Jacaré', 'Solidariedade', 7720]
['Claudio Machado', 'PSOL', 5063]
['Claudio Paranhos', 'AGIR', 3620]
['Cleber Araújo Prof', 'Podemos', 1973]
['Cleber Gaucho', 'PP', 1157]
['Cleber Jacob', 'PSD', 5513]
['Cleide dos Anjos da Limpeza', 'Podemos', 1954]
['Clenilza Panato', 'PCO', 2939]
['Cleomenes Junior', 'Avante', 7066]
['Cleusa Ramos Zerbini', 'MDB', 1578]
['Cleuza Bordin', 'Solidariedade', 7737]
['Cloves Alves Camelo', 'PDT', 1290]
['Clovis Coletivo Transparência', 'Avante', 7080]
['Coletivo Nossa Vez Giselda', 'Avante', 7047]
['Comandante Bolivar', 'PTB', 1474]
['Contador Baracho', 'PSC', 2062]
['Coringa Reaça', 'PRTB', 2855]
['Coronel Castro', 'Patriota', 5188]
['Coronel Costa', 'Patriota', 5170]
['Coronel Dulcinéia', 'PL', 2219]
['Coronel Edgard Gaspar', 'Republicanos', 1038]
['Coronel Homero', 'PROS', 9099]
['Coronel Magalhães', 'PTB', 1404]
['Coronel Mario Filho', 'PDT', 1227]
['Coronel Nilson Jespersen', 'PTB', 1428]
['Coronel Nishikawa', 'PL', 2214]
['Coronel Nusque', 'PTB', 1450]
['Coronel Paulo Ribeiro', 'PSB', 4008]
['Coronel Prado', 'PTB', 1441]
['Coronel Quintino', 'Republicanos', 1021]
['Coronel Roberto Alves', 'DC', 2722]
['Coronel Rony', 'PP', 1170]
['Coronel Stanelis', 'Podemos', 1964]
['Coronel Tadeu', 'PL', 2230]
['Coronel Telhada', 'PP', 1190]
['Coronel Tomasella', 'PSC', 2064]
['Cosme Félix', 'Avante', 7009]
['Cris Abreu', 'Podemos', 1979]
['Cris Brasil', 'PTB', 1444]
['Cris Costa', 'PSC', 2081]
['Cris Forssell', 'Podemos', 1989]
['Cris Pinheiro', 'Republicanos', 1035]
['Cris Rohrbacher', 'Avante', 7026]
['Cristiane Ferreira', 'PL', 2209]
['Cristiano Beraldo', 'União', 4488]
['Cristiano Salmeirão', 'Solidariedade', 7723]
['Cristina do Pereca', 'PP', 1132]
['Daiane Mello', 'PP', 1147]
['Dalvan', 'PROS', 9095]
['Damião Gomes', 'PSB', 4032]
['Dani Luci', 'PSDB', 4570]
['Daniel Ativista', 'PTB', 1408]
['Daniel Augusto Cury', 'PSB', 4089]
['Daniel Belchior Santana', 'PROS', 9070]
['Daniel Camilo', 'Republicanos', 1001]
['Daniel Faria', 'MDB', 1516]
['Daniel José', 'Podemos', 1920]
['Daniel Motta', 'Republicanos', 1015]
['Daniel Munduruku', 'PDT', 1219]
['Daniel Octacílio', 'PMN', 3393]
['Daniel Vieira', 'PSC', 2099]
['Daniela Curiati', 'PSB', 4014]
['Daniele Marques', 'PRTB', 2845]
['Danila Azevedo', 'PTB', 1410]
['Danilo da Cunha', 'Novo', 3068]
['Danilo Morgado', 'Solidariedade', 7722]
['Danilo Ramos', 'PL', 2220]
['Danilo Rezende', 'Novo', 3011]
['Danutta Rossetto', 'Republicanos', 1032]
['Dany da Defesa Animal', 'PSB', 4030]
['David Bueno', 'Solidariedade', 7700]
['David Caldas', 'PTB', 1413]
['David Cardoso', 'PL', 2256]
['David Soares', 'União', 4411]
['Dayane Andrade', 'AGIR', 3684]
['De Carlos', 'DC', 2708]
['Debora Cabral', 'Republicanos', 1088]
['Débora Chantre', 'Podemos', 1908]
['Debora Justino', 'União', 4474]
['Deborah Resek Missionária', 'AGIR', 3647]
['Decio Clemente', 'PROS', 9075]
['Defensor Junior Sousa', 'Solidariedade', 7714]
['Dêfo', 'PSB', 4070]
['Delbio Teruel', 'União', 4499]
['Delegada Junia', 'PTB', 1478]
['Delegada Teresinha', 'Patriota', 5101]
['Delegado André Moron', 'PSD', 5511]
['Delegado Bruno Lima', 'PP', 1111]
['Delegado Da Cunha', 'PP', 1122]
['Delegado Davi', 'PL', 2278]
['Delegado Elton Negrini', 'PRTB', 2827]
['Delegado Mauricio Freire', 'Avante', 7038]
['Delegado Palumbo', 'MDB', 1500]
['Delegado Paulo Bilynskyj', 'PL', 2247]
['Della Torre', 'PTB', 1499]
['Demerson Saúde', 'PSB', 4099]
['Demétrius Alves', 'Novo', 3093]
['Denilce Nicola', 'AGIR', 3666]
['Denilson Ziroldo', 'PSD', 5540]
['Denis Andia', 'MDB', 1540]
['Deputado Alfredinho', 'PSD', 1389]
['Diego Di', 'PP', 1141]
['Dijair', 'PDT', 1245]
['Dimitri Sean', 'PDT', 1232]
['Dinei', 'Avante', 7051]
['Diogo Forjaz', 'PL', 2292]
['Diretor Elias Junior', 'Avante', 7090]
['DJ Wil', 'AGIR', 3618]
['Dom Ernesto', 'PRTB', 2858]
['Domenico Donina', 'PP', 1114]
['Dona Edna de Oliveira', 'MDB', 1556]
['Dona Vera', 'Avante', 7003]
['Dori Freitas', 'Rede', 1800]
['Douglas Belchior', 'PT', 1375]
['Douglas Garcia', 'Republicanos', 1070]
['Douglas Giglio', 'PP', 1150]
['Douglas Melo', 'Republicanos', 1013]
['Douglas Viegas', 'União', 4434]
['Doutor Campos', 'PMN', 3319]
['Doutor Miotto', 'PTB', 1466]
['Doutor Ubiali', 'PSB', 4080]
['Doutora Fabres', 'Podemos', 1902]
['Dr Adilson Medeiros', 'PSC', 2038]
['Dr Alexandre', 'PSDB', 4518]
['Dr Alvim', 'PROS', 9023]
['Dr Amilton', 'PSB', 4088]
['Dr André Sacco', 'PSDB', 4585]
['Dr Apolari', 'PP', 1121]
['Dr Artur Cesar', 'PMN', 3334]
['Dr Bactéria', 'MDB', 1551]
['Dr Caio Gaiane', 'Podemos', 1961]
['Dr Claudimar Jaba Colunidos', 'PCB', 2100]
['Dr Coimbra', 'Avante', 7046]
['Dr Eco Planet', 'DC', 2770]
['Dr Euclydes O Médico do Povo', 'Avante', 7050]
['Dr Evilasio', 'PSB', 4045]
['Dr Filipe Fornari', 'PP', 1144]
['Dr Flávio Amorim', 'PP', 1118]
['Dr Frederick Wassef', 'PL', 2239]
['Dr Getulio Serpa', 'PSB', 4094]
['Dr Gilberto', 'PT', 1345]
['Dr João Leite', 'PP', 1154]
['Dr Joaquim Raposo', 'Podemos', 1929]
['Dr Jorge', 'Patriota', 5127]
['Dr Jorginho Abissamra', 'PSB', 4013]
['Dr Kuramoto', 'PSDB', 4525]
['Dr Marcelo Barrichello', 'PSD', 5581]
['Dr Marcelo Morickochi', 'PP', 1182]
['Dr Maurício Soares', 'PL', 2268]
['Dr Minoru', 'Republicanos', 1025]
['Dr Nevton Oliveira Rocha', 'Podemos', 1945]
['Dr Nilton Candido', 'PSB', 4066]
['Dr Orlando Costa Dias', 'PSC', 2021]
['Dr Paulo de Tarso', 'Avante', 7032]
['Dr Paulo Purkyt', 'DC', 2789]
['Dr Raphael O Dr. Previdencia', 'PP', 1191]
['Dr Renato Meneguelo', 'MDB', 1506]
['Dr Renato Silva do HB', 'Patriota', 5100]
['Dr Ricardo', 'PSD', 5521]
['Dr Ricardo Yoshio', 'Solidariedade', 7733]
['Dr Rodrigues', 'PP', 1109]
['Dr Roger Lin', 'Podemos', 1944]
['Dr Rui', 'MDB', 1553]
['Dr Sinésio', 'PP', 1134]
['Dr Tassio Renam', 'PROS', 9096]
['Dr Tioki Ogusuka', 'Patriota', 5121]
['Dr Vinicius Rodrigues', 'PL', 2242]
['Dr. Beto Cacciari', 'PL', 2267]
['Dr. Cleber Bernardi', 'Podemos', 1965]
['Dr. Davi Rufato', 'PSC', 2044]
['Dr. Douglas Koga', 'Novo', 3070]
['Dr. Elias', 'União', 4408]
['Dr. Fabio Siqueira', 'Republicanos', 1052]
['Dr. Hermes Nery', 'PRTB', 2880]
['Dr. Jaques', 'PT', 1344]
['Dr. João Naves', 'PSDB', 4569]
['Dr. Leandro', 'Republicanos', 1007]
['Dr. Lindoso', 'PSC', 2010]
['Dr. Lucílio', 'PSOL', 5025]
['Dr. Paulo Cesar O PC', 'Republicanos', 1054]
['Dr. Paulo Serra', 'Republicanos', 1030]
['Dr. Renato Koga', 'PRTB', 2870]
['Dr. Sinval Malheiros', 'Patriota', 5111]
['Dr. Walter Aguiar', 'AGIR', 3616]
['Dra Carol Takayama', 'PP', 1120]
['Dra Cléo de Oliveira', 'PL', 2224]
['Dra Eliana Galvão', 'PRTB', 2850]
['Dra Elisa', 'Avante', 7022]
['Dra Elza Galvão', 'União', 4451]
['Dra Francisca', 'Avante', 7074]
['Dra Iris', 'AGIR', 3637]
['Dra Josi Dentista', 'PP', 1115]
['Dra Lia Sousa', 'PRTB', 2865]
['Dra Lores', 'Avante', 7029]
['Dra Lyssa Cartier', 'PL', 2289]
['Dra Ma Paula Ginecologista', 'AGIR', 3683]
['Dra Nayara Miranda', 'PROS', 9078]
['Dra Nice Mendes', 'PROS', 9037]
['Dra Nise Yamaguchi', 'PROS', 9022]
['Dra Samira', 'PL', 2298]
['Dra Sandra Tadeu', 'União', 4422]
['Dra Sirlene', 'Solidariedade', 7798]
['Dra. Elaine Amorim', 'PSC', 2026]
['Dra. Herica', 'PSC', 2012]
['Dra. Lee', 'PMB', 3511]
['Dra. Maria Emilia Gadelha', 'PRTB', 2800]
['Dra. Patricia Marçal', 'Solidariedade', 7751]
['Dra. Rosa Ablas', 'Podemos', 1927]
['Dra. Silvia Dentista', 'PRTB', 2816]
['Dra. Taryk Agio Veterinária', 'Solidariedade', 7705]
['Duarte da Brasilândia', 'PSTU', 1630]
['Duda', 'AGIR', 3635]
['Dudu Sivinski', 'Avante', 7040]
['Durval Orlato', 'PROS', 9055]
['Dyego Sérvolo', 'PSOL', 5075]
['Eclair Pires', 'PSB', 4058]
['Eder Mascarenhas', 'AGIR', 3675]
['Eder Soldera', 'AGIR', 3669]
['Eder Viterbo', 'DC', 2726]
['Edicarlos Vieira', 'PP', 1199]
['Edijota', 'PROS', 9029]
['Edilson Pacheco', 'PSC', 2032]
['Edimarco Silva', 'PROS', 9088]
['Edinaldo do Carmo', 'PMN', 3345]
['Edinho Filho', 'MDB', 1502]
['Edinho Santana', 'PSB', 4060]
['Edison Furmiga', 'Patriota', 5161]
['Edivaldo Castro Branco', 'PMB', 3530]
['Edivaldo Correia', 'DC', 2744]
['Edmilson Feitosa', 'MDB', 1575]
['Edna Penha', 'PSB', 4021]
['Edson Jaspion', 'Solidariedade', 7706]
['Edson Moura', 'PSD', 5551]
['Edu Avallone', 'Podemos', 1900]
['Eduardo Bolsonaro', 'PL', 2222]
['Eduardo Codorna', 'Solidariedade', 7717]
['Eduardo Cunha', 'PTB', 1477]
['Eduardo Cury', 'PSDB', 4515]
['Eduardo Real', 'PCB', 2111]
['Eduardo Santos', 'Patriota', 5125]
['Eduardo Vidal', 'Podemos', 1950]
['Edvaldo Brito', 'Avante', 7010]
['Edvaldo Ranzani', 'AGIR', 3625]
['Elaine Gomes', 'Republicanos', 1098]
['Elaine Neves', 'MDB', 1544]
['Elaine Silva', 'PP', 1167]
['Eldo Silva', 'Cidadania', 2377]
['Eli Corrêa Filho', 'União', 4477]
['Eliana Fernandes', 'PSD', 5516]
['Eliana Lima', 'AGIR', 3614]
['Eliana Marucci', 'MDB', 1582]
['Elias Aracati da Ambulância', 'Avante', 7092]
['Elias de Mococa', 'PSB', 4051]
['Elias Guimaraes', 'PTB', 1432]
['Elias Teixeira Treinador', 'AGIR', 3663]
['Eliel Miranda', 'PSD', 5553]
['Eliete Nunes', 'Cidadania', 2322]
['Elis Regina', 'PSC', 2002]
['Elisabete Tahan', 'PSC', 2084]
['Elisangela Ferreira', 'PRTB', 2837]
['Elisângela Santos Protetora', 'Patriota', 5176]
['Eliseu Gabriel', 'PSB', 4012]
['Elivaldo Nogueira', 'PMN', 3314]
['Eliz Brito', 'PMN', 3309]
['Eliza Muratori', 'PRTB', 2817]
['Ellen Sharkany', 'PL', 2266]
['Ellis Nobrega', 'PROS', 9098]
['Elton', 'PSDB', 4508]
['Ely Gari', 'PMN', 3377]
['Ely Santos', 'Republicanos', 1087]
['Elza Alves', 'PDT', 1270]
['Emanuel Moura', 'Avante', 7079]
['Emerson', 'PMN', 3306]
['Emerson Cruz', 'Patriota', 5109]
['Emerson Dorival Costa', 'PMB', 3580]
['Emerson Duran', 'PROS', 9015]
['Emerson Kapaz', 'PSD', 5505]
['Enfermeira Amanda Maria', 'Solidariedade', 7788]
['Enfermeira Edith Ferreira', 'Solidariedade', 7755]
['Enfermeira Eunice Dantas', 'Solidariedade', 7766]
['Enfermeira Maria Lucia', 'Podemos', 1963]
['Enfermeira Tania Tonet', 'Republicanos', 1037]
['Enfermeiro Erick Eloi', 'PDT', 1201]
['Enrico Misasi', 'MDB', 1536]
['Érica Gorga', 'Patriota', 5151]
['Erika Hilton', 'PSOL', 5070]
['Erika Matos', 'PSDB', 4590]
['Erika Santos', 'PSDB', 4537]
['Ernesto Nóbile', 'Avante', 7044]
['Esnar Ribeiro', 'Republicanos', 1063]
['Evandro Fontinele', 'PSB', 4047]
['Ezequiel de Sá', 'PRTB', 2835]
['Fabia Maria', 'PDT', 1265]
['Fabiana', 'Avante', 7020]
['Fabiana Soler', 'PT', 1307]
['Fabião SJC', 'PSD', 5502]
['Fabio Calixto', 'PT', 1371]
['Fabio Lima', 'AGIR', 3609]
['Fábio Magalhães', 'PSDB', 4507]
['Fábio Manfrinato', 'Patriota', 5114]
['Fabio Manzano', 'MDB', 1518]
['Fabio Meirelles', 'União', 4428]
['Fabio Mello', 'PSOL', 5013]
['Fabio Monge', 'Avante', 7018]
['Fábio Moreira', 'PDT', 1211]
['Fábio Paciullo', 'PSC', 2019]
['Fábio Patusso', 'PMN', 3323]
['Fabio Placido', 'Novo', 3013]
['Fabio Ramos', 'PSB', 4035]
['Fábio Renato', 'Novo', 3034]
['Fabio Sato', 'MDB', 1509]
['Fabio Soares', 'PSDB', 4532]
['Fabio Teruel', 'MDB', 1580]
['Fabio Zan', 'Novo', 3033]
['Fabiola Pinto', 'PROS', 9091]
['Fabricio Carvalho', 'Patriota', 5179]
['Fabricio da Aeronáutica', 'MDB', 1521]
['Faccas', 'PDT', 1277]
['Farid Madi', 'Podemos', 1912]
['Fátima Baulé', 'Novo', 3024]
['Fatima Portella', 'Novo', 3022]
['Fausto Peres', 'Podemos', 1921]
['Fausto Pinato', 'PP', 1123]
['Favero', 'PSD', 5595]
['Fazito', 'PMB', 3535]
['Fedossi', 'PTB', 1451]
['Feliciano', 'Patriota', 5177]
['Felipe Becari', 'União', 4407]
['Felipe Folgosi', 'PL', 2234]
['Felipe Lintz', 'Patriota', 5152]
['Felipe Sorocaba', 'PSB', 4044]
['Felipe Takashi', 'MDB', 1538]
['Fernanda Alves', 'Patriota', 5120]
['Fernanda Araújo', 'PSD', 5529]
['Fernanda Curti', 'PT', 1387]
['Fernanda Garcia', 'PSOL', 5023]
['Fernanda Movimento Papo de Lei', 'Republicanos', 1045]
['Fernanda Prado', 'PT', 1334]
['Fernanda Rainha', 'PROS', 9050]
['Fernando Capez', 'União', 4456]
['Fernando Chiarelli', 'Patriota', 5142]
['Fernando Dias', 'Patriota', 5153]
['Fernando Dini', 'MDB', 1527]
['Fernando Favoretto', 'PSC', 2015]
['Fernando Ferrari', 'PTB', 1445]
['Fernando Holiday', 'Novo', 3055]
['Fernando Marangoni', 'União', 4440]
['Fernando Mestre Sala', 'PSDB', 4512]
['Filipe Mansinho', 'Republicanos', 1075]
['Fiuza Bitcoin', 'Novo', 3003]
['Flavia Bitencourt', 'Podemos', 1994]
['Flavia Camargo', 'Podemos', 1949]
['Flávia Lancha', 'PSD', 5525]
['Flavia Prado', 'Patriota', 5175]
['Flavinho', 'PSD', 5530]
['Flavinho Ampermag', 'Patriota', 5123]
['Flávio Alecrim', 'PMN', 3343]
['Flávio Casimiro', 'PSOL', 5044]
['Flavio da Tanato', 'AGIR', 3676]
["Flávio SantAnna PCD", 'PSB', 4055]
['Flávio Silva', 'PSOL', 5067]
['Flavius', 'PRTB', 2820]
['Floriano Junior', 'PSB', 4071]
['Fran Drumond', 'PSB', 4075]
['Fran Duran', 'PMN', 3337]
['Fran Triani', 'União', 4406]
['Francisco José', 'PMN', 3369]
['Francisco Maranhão e Cia', 'PSOL', 5060]
['Franklin', 'Podemos', 1993]
['Fred Machado', 'PSDB', 4547]
['Frederico D Avila', 'PL', 2288]
['Fuinha Robson Calabianqui', 'PL', 2215]
['Gabriel Marques', 'PCO', 2949]
['Gabriel Marucci', 'PCB', 2121]
['Gaguinho', 'PTB', 1417]
['Galega do Brás', 'União', 4457]
['Gari Ester Lopes', 'União', 4412]
['Gauss Albert', 'PP', 1166]
['Gefferson Luis', 'Avante', 7056]
['General Peternelli', 'União', 4444]
['Generson Faustino', 'PROS', 9016]
['Geninho Zuliani', 'União', 4450]
['Geovania Queiroz', 'PP', 1153]
['Geraldo Lima', 'PP', 1127]
['Geraldo J Gonçalves', 'PDT', 1215]
['Geraldo Martins', 'PT', 1361]
['Geraldo Rodrigues', 'AGIR', 3604]
['Gil do Conselho', 'União', 4404]
['Gil Freire', 'PT', 1338]
['Gilberto Boby Boby', 'PT', 1338]
['Gilberto Cobrador', 'AGIR', 3639]
['Gilberto Nascimento', 'PSC', 2020]
['Gilmar', 'Patriota', 5154]
['Gilmar Gimenes', 'PL', 2252]
['Gilmar Rotta', 'PP', 1119]
['Gilmara Vanzo', 'PP', 1162]
['Gilson do Sindicato', 'PDT', 1251]
['Gilvandro', 'PDT', 1220]
['Giovani Falcone', 'PRTB', 2878]
['Gisele Aranha', 'Novo', 3038]
['Gisele Pontes', 'DC', 2777]
['Glauce Lima', 'PDT', 1297]
['Gláucia', 'PP', 1175]
['Gláucia Assunção', 'PMN', 3348]
['Glaucia Berenice', 'Republicanos', 1012]
['Glaucia Maximo', 'Patriota', 5145]
['Goulart', 'União', 4480]
['Gran Nego', 'PROS', 9086]
['Gualter Amado', 'Republicanos', 1040]
['Guedes Bombeiro', 'PROS', 9093]
['Guerra', 'Solidariedade', 7745]
['Guerreiro', 'Patriota', 5169]
['Guiga Peixoto', 'PSC', 2022]
['Guilherme Boulos', 'PSOL', 5010]
['Guilherme Bunger', 'PTB', 1456]
['Guilherme Campos', 'PSD', 5555]
['Guilherme Dall Orto', 'Podemos', 1987]
['Guilherme Gomes', 'PSDB', 4505]
['Guilherme Piai', 'Republicanos', 1018]
['Guilherme Prado', 'PSOL', 5055]
['Gusson', 'PMN', 3307]
['Gustavo Piccolo', 'PDT', 1231]
['Habacuque', 'PTB', 1418]
['Hamilton Bernardes', 'União', 4446]
['Harold Thau', 'PSDB', 4599]
['Haroldo Louzada', 'Patriota', 5141]
['Heitor Alves', 'PDT', 1233]
['Hélcio', 'Novo', 3002]
['Helio Nishimoto', 'MDB', 1567]
['Helio Ribeiro', 'Republicanos', 1002]
['Hélio Teles', 'PMN', 3311]
['Helo da Empatia', 'Solidariedade', 7792]
['Heloiza Ravasq', 'PMN', 3340]
['Helton Michael', 'PMN', 3378]
['Henri Dias', 'Solidariedade', 7738]
['Henri Esses', 'PV', 4318]
['Henrique do Paraiso', 'Republicanos', 1023]
['Henrique Parra do Cardume', 'PSOL', 5012]
['Heredia', 'PTB', 1472]
['Hernani Leonhardt', 'MDB', 1588]
['Hilario Ruiz', 'PSB', 4010]
['Hosana Silva', 'PP', 1137]
['Hugo Paiva', 'PTB', 1464]
['Humberto Jantim', 'Novo', 3010]
['Iara Bernardi Coletiva Elas', 'PT', 1310]
['Iara Gusmão', 'Avante', 7008]
['Ielo', 'PDT', 1230]
['Igor Coimbra Manhani', 'PP', 1129]
['Ilda Reis', 'Podemos', 1976]
['Instrutor Dr. Mario Viggiani', 'PRTB', 2838]
['Iolanda Ruas', 'PSD', 5558]
['Iracilda Col. Povos Indigenas', 'PSB', 4019]
['Irmã Cida', 'Patriota', 5124]
['Irmã Maria', 'PSC', 2075]
['Isa Penna', 'PC do B', 6500]
['Isaac Antunes', 'PL', 2258]
['Isabel Bernardes', 'Rede', 1882]
['Isaías Oliveira', 'PSB', 4033]
['Isis Mustafa', 'UP', 8000]
['Italo Lorenzon', 'PTB', 1469]
['Ivan Lima', 'PSDB', 4520]
['Ivan Sartori', 'Avante', 7007]
['Ivan Serigato', 'Podemos', 1917]
['Ivan Valente', 'PSOL', 5050]
['Ivanda R Costa', 'PMN', 3313]
['Ivanildo Santos', 'Republicanos', 1060]
['Izadora Dias', 'PCO', 2959]
['Jacaré de Tanga', 'PROS', 9064]
['Jackson Villar', 'Republicanos', 1091]
['Jacque Chanel', 'PT', 1384]
['Jacqueline Copque', 'PSB', 4026]
['Jair Balada', 'Podemos', 1923]
['Jair Gomes', 'PTB', 1475]
['Jamaica', 'PP', 1140]
['Janaina Bucker Riedo', 'PRTB', 2866]
['Janaina Calvo', 'Novo', 3019]
['Janaína da Bancada Ecossistema', 'PT', 1330]
['Janaína Lima', 'MDB', 1560]
['Janaina Soares', 'PROS', 9040]
['Jango', 'PSB', 4093]
['Janieire Silva', 'Novo', 3018]
['Japa', 'União', 4454]
['Jaque Petrovik', 'União', 4424]
['Jarbas de Moraes', 'Novo', 3069]
['JB Oliveira Repórter do Povo', 'Podemos', 1986]
['Jean Barbosa', 'PMN', 3351]
['Jefferson Cabral', 'PSB', 4038]
['Jefferson Campos', 'PL', 2274]
['Jeffinho do Vale', 'União', 4484]
['Jennifer Lopes', 'AGIR', 3681]
['Jerri Maximo JD', 'PSC', 2049]
['Jerusa Silva', 'Rede', 1808]
['Jessica Pascoal', 'PRTB', 2824]
['Jéssica Somer', 'PSC', 2068]
['Jessica Vilocania', 'Patriota', 5115]
['Jilmar Tatto', 'PT', 1380]
['Jô', 'PSC', 2035]
['Jó Rodrigues', 'PROS', 9097]
['João Barzel', 'DC', 2707]
['João Cury', 'MDB', 1550]
['João Dado', 'PL', 2260]
['João Garcia', 'PMN', 3333]
['João Jorge', 'PCO', 2929]
['João Luiz Feitosa', 'MDB', 1572]
['João Paulo Rillo', 'PSOL', 5078]
['João Pedro da Paz', 'Rede', 1850]
['João Sparano', 'PROS', 9056]
['Joãozinho', 'DC', 2764]
['Joca Maluly Neto', 'Podemos', 1988]
['Joel Antonio de Mello', 'PTB', 1409]
['Joel da Ambulância Platibanda', 'Avante', 7030]
['Joelson', 'PROS', 9047]
['Joice Hasselmann', 'PSDB', 4555]
['Jonas de Castro Cidade Ademar', 'PMB', 3533]
['Jonas Donizette', 'PSB', 4000]
['Jonas Machado', 'AGIR', 3621]
['Jonatan das ONGs', 'Republicanos', 1033]
['Jonathan Recht', 'Republicanos', 1029]
['Jones Silva', 'PL', 2200]
['Jorge Batista', 'Solidariedade', 7732]
['Jorge Corrêa', 'PSD', 5582]
['Jorge Guerreiro', 'Avante', 7071]
['Jorge Matos', 'PMN', 3310]
['Jorge Moura', 'PT', 1316]
['Jorjão do Barretos', 'PDT', 1266]
['Jornalista Francis', 'PMB', 3599]
['Jornalista Walter Brito', 'PROS', 9033]
['Jornalista Wellington Macedo', 'PTB', 1442]
['José Alfredo Garcia', 'PRTB', 2893]
['José Américo', 'PT', 1360]
['José Aníbal', 'PSDB', 586]
['José Bittencourt', 'Avante', 7077]
['José do Egito', 'PMN', 3374]
['José Lemes Soares', 'Podemos', 1959]
['José Serra', 'PSDB', 4545]
['Josi', 'PSD', 5556]
['Jownathan da Saúde', 'PMN', 3353]
['Juarez da Internet', 'PMB', 3517]
['Juarez Domingos', 'PSC', 2033]
['Juarez Juvêncio', 'Podemos', 1975]
['Juca Bala', 'DC', 2700]
['Juiz Wilson Lima', 'PSB', 4046]
['Juju Ferrari', 'Avante', 7087]
['Jules Saraiva', 'PCB', 2133]
['Juliana', 'União', 4414]
['Juliana Cardoso', 'PT', 1333]
['Juliane Gallo', 'MDB', 1519]
['Juliano da Campestre', 'Patriota', 5110]
['Juliano Kochi', 'AGIR', 3686]
['Julio Ferraz', 'PV', 4300]
['Julio Garcia da Prata FM', 'Podemos', 1914]
['Julio Moraes', 'PSB', 4087]
['Júlio Saldanha', 'Novo', 3066]
['Junior Bill', 'Republicanos', 1026]
['Júnior Bozzella', 'União', 4470]
['Junior Orosco', 'União', 4445]
['Juracy de Jesus (Jura)', 'AGIR', 3611]
['Jurandyr Alencar', 'PTB', 1411]
['Jussara Moro', 'PP', 1142]
['Justiceira Gabriela Manssur', 'MDB', 1522]
['Kaled Malat', 'PSD', 5527]
['Kamila Garcia', 'Patriota', 5199]
['Karina Soltur', 'PSD', 5533]
['Karla Alves', 'MDB', 1547]
['Kathê do Forte', 'PMB', 3544]
['Katy Costa', 'PSB', 4027]
['Kauê da Gente', 'MDB', 1555]
['Keiko Ota', 'MDB', 1596]
['Kelly Freymann', 'AGIR', 3677]
['Kerllyn Oliveira', 'PT', 1325]
['Kid Bengala', 'União', 4469]
['Kiko Beloni', 'PSC', 2030]
['Kiko Celeguim', 'PT', 1301]
['Kiko Chourik', 'PP', 1168]
['Kim Kataguiri', 'União', 4433]
['Kinho Brito', 'União', 4423]
['Kinho da Estrada', 'PP', 1165]
['Koyu Iha', 'Solidariedade', 7718]
['Lair Moura', 'União', 4430]
['Larissa Análio', 'MDB', 1557]
['Lau Sartoratto', 'PRTB', 2841]
['Léa Picelli', 'DC', 2731]
['Lea Sales Cunha', 'PMB', 3527]
['Leandro Dourado', 'PDT', 1244]
['Leandro Guerreiro', 'Patriota', 5102]
['Leandro Paggiaro', 'PCO', 2901]
['Leandro Ruivo', 'PRTB', 2863]
['Leandro Veronez', 'PRTB', 2891]
['Leilson Castro', 'PRTB', 2899]
['Lene Andrade', 'PP', 1146]
['Lenynha', 'PSC', 2061]
['Léo Aquilla', 'MDB', 1501]
['Leo Pleno', 'PRTB', 2882]
['Leone', 'PSD', 5575]
['Leonice Leoncia', 'Republicanos', 1047]
['Leonilde Sena Hina', 'AGIR', 3603]
['Levi', 'Podemos', 1966]
['Levy Fidelix Filho', 'PRTB', 2828]
['Lia Ganzarolli', 'AGIR', 3644]
['Lidiane Rocha', 'MDB', 1514]
['Ligia Muaythai', 'União', 4421]
['Lila Carvalho', 'AGIR', 3633]
['Lili', 'PT', 1323]
['Lilian Mansur', 'Novo', 3017]
['Lilian Trovão', 'PL', 2217]
['Liliane Ventura', 'PL', 2269]
['Lima', 'Cidadania', 2310]
['Lincoln Fernandes', 'PDT', 1221]
['Lisboa', 'PL', 2226]
['Lisia Sakai', 'PCO', 2900]
['Litholdo', 'PROS', 9012]
['Loreny', 'Solidariedade', 7791]
['Lourivaldo Delfino', 'Patriota', 5160]
['Luana Tavares', 'PSD', 5561]
['Luana Trindade', 'Avante', 7019]
['Lucas Sanches', 'PP', 1188]
['Lucia Secoti', 'Rede', 1890]
['Luciana Castellan', 'PTB', 1402]
['Luciana Cunha', 'Patriota', 5103]
['Luciana Inclusão', 'PSB', 4011]
['Luciana Silva', 'Republicanos', 1024]
['Luciana Valentim', 'Patriota', 5174]
['Luciano 30 Horas', 'MDB', 1570]
['Luciano Mega', 'Avante', 7016]
['Luciano Moura', 'PDT', 1276]
['Luciano Nassar', 'AGIR', 3659]
['Luciano Rox', 'Solidariedade', 7775]
['Luciene Cavalcante', 'PSOL', 5089]
['Luciene Diretora', 'PT', 1391]
['Lucio Dias', 'PTB', 1419]
['Lucy Dias', 'PSOL', 5020]
['Luis Miranda', 'Republicanos', 1020]
['Luis Rosas', 'PROS', 9045]
['Luis Vieira', 'PSD', 5536]
['Luiz Arraes', 'Solidariedade', 7727]
['Luiz Felipe', 'PDT', 1281]
['Luiz Lauro', 'MDB', 1532]
['Luiz Marinho', 'PT', 1355]
['Luiz Meladinho', 'AGIR', 3615]
['Luiz Otavio', 'MDB', 1554]
['Luiz Philippe de O Brangança', 'PL', 2243]
['Luiz Proteção Animal', 'Podemos', 1996]
['Luiz Teixeira', 'PTB', 1405]
['Luiz Zacarias', 'PL', 2232]
['Luiza Erundina', 'PSOL', 5021]
['Luiza Polydoro', 'PTB', 1421]
['Macario', 'PDT', 1204]
['Macarrão', 'PT', 1326]
['Machado', 'PT', 1309]
['Madalena de Laura', 'PSC', 2008]
['Maicon Vinícius', 'MDB', 1507]
['Maisa Diniz', 'Rede', 1888]
['Major Vitor Santos', 'Patriota', 5122]
['Major Barreto', 'PROS', 9077]
['Major Costa e Silva', 'Republicanos', 1077]
['Major Sergio', 'Republicanos', 1019]
['Malu Parisi', 'Avante', 7067]
['Malusilva', 'Podemos', 1937]
['Mané Palomino', 'PP', 1180]
['Manoel David Korn de Carvalho', 'União', 4418]
['Maquita', 'PRTB', 2809]
['Mara Garcia', 'PRTB', 2832]
['Maraisa Tannure', 'PROS', 9035]
['Marcão da Ema', 'PMB', 3503]
['Marcão do Povo', 'PTB', 1446]
['Marcel Brasil', 'DC', 2737]
['Marcela Norá Veterinária', 'União', 4401]
['Marcelão do Povo', 'MDB', 1566]
['Marcelinho', 'PP', 1105]
['Marcello Bezerra', 'PSB', 4007]
['Marcello Pablito', 'PSTU', 1655]
['Marcelo Brás do Sacolão', 'PSDB', 4522]
['Marcelo Despachante', 'Republicanos', 1096]
['Marcelo Hercolin', 'União', 4450]
['Marcelo King', 'PSC', 2073]
['Marcelo Lima', 'Solidariedade', 7780]
['Marcelo Mercau', 'PROS', 9080]
['Marcelo Ortega', 'Podemos', 1990]
['Marcelo Rodrigues', 'Patriota', 5118]
['Marcelo Rossi', 'PTB', 1468]
['Marcelo Rubi', 'PRTB', 2851]
['Marcia', 'DC', 2745]
['Marcia Bueno', 'PTB', 1457]
['Marcia Para', 'PTB', 1427]
['Márcia Rebeschini', 'PV', 4377]
['Márcia Rocha', 'Cidadania', 2324]
['Marcia Valeria', 'Patriota', 5167]
['Marciano', 'PROS', 9001]
['Marcilio Duarte', 'PTB', 1447]
['Marcinho Buchecha', 'PSOL', 5017]
['Marcinho da Aciu', 'MDB', 1552]
['Marcio Alvino', 'PL', 2299]
['Marcio Cecchettini', 'PSDB', 4519]
['Marcio Larranhaga', 'PSC', 2024]
['Marcio Rodrigues', 'Podemos', 1970]
['Marcionilio Camargo', 'PRTB', 2836]
['Marco Antonio Pinto', 'Novo', 3021]
['Marco Bertaiolli', 'PSD', 5500]
['Marco Dipreto', 'Rede', 1855]
['Marco Fontebasso', 'PROS', 9051]
['Marcos da Costa', 'Avante', 7000]
['Marcos Gabriel', 'AGIR', 3685]
['Marcos Guerra', 'União', 4490]
['Marcos Lucas', 'Novo', 3032]
['Marcos Marreta', 'PSDB', 4521]
['Marcos Oliveira', 'PRTB', 2844]
['Marcos Palermo', 'MDB', 1505]
['Marcos Papa', 'Podemos', 1916]
['Marcos Pereira', 'Republicanos', 1010]
['Marcos Saraiva', 'MDB', 1537]
['Marcus Dantas', 'Podemos', 1997]
['Margarete Reis', 'PL', 2237]
['Mari Tavelli', 'Solidariedade', 7740]
['Maria Costa', 'Podemos', 1913]
['Maria Eli Fernandes', 'PSOL', 5040]
['Maria Elizangela Zanza', 'PMN', 3325]
['Maria Giovana', 'PDT', 1212]
['Maria Joaquina', 'PDT', 1275]
['Maria Jose', 'PTB', 1426]
['Maria José Cunha', 'PROS', 9083]
['Maria Lúcia Bressane', 'Avante', 7095]
['Maria Martins', 'PTB', 1494]
['Maria Rosas', 'Republicanos', 1022]
['Mariana Fragoso', 'PSTU', 1612]
['Mariana Janeiro Chapadaspretas', 'PT', 1366]
['Mariana Papaiz', 'PROS', 9042]
['Marilza Rufino', 'Novo', 3067]
['Marina Correia', 'PSDB', 4546]
['Marina Helena', 'Novo', 3001]
['Marina Silva', 'Rede', 1818]
['Marinho do Jornal', 'Solidariedade', 7756]
['Marinho MB', 'PSB', 4073]
['Mário Covas', 'Podemos', 1999]
["Mario D\'Andrea", 'Rede', 1844]
['Mario Frias', 'PL', 2208]
['Mario Lopes', 'AGIR', 3688]
['Maristela Machado', 'DC', 2718]
['Marks Pintija', 'Rede', 1881]
['Marlene Ramos', 'Patriota', 5178]
['Marli Gomes', 'Novo', 3088]
['Marlon do Uber', 'MDB', 1565]
['Marschelo Meche', 'PL', 2276]
['Marta Dias', 'PDT', 1269]
['Marta Fox', 'Avante', 7006]
['Marta Lima', 'PROS', 9003]
['Marta Sobral Coletivo Esporte', 'PT', 1311]
['Martha Ishida', 'PROS', 9005]
['Martinho Colpani', 'PL', 2287]
['Mary Franco', 'PMB', 3522]
['Massucato', 'Patriota', 5107]
['Mateus Moro', 'PT', 1350]
['Matheus Garcia', 'PROS', 9007]
['Matheus Mafepi', 'PL', 2202]
['Mauricinho Chinaglia', 'Solidariedade', 7790]
['Mauricio Cardoso', 'DC', 2738]
['Mauricio Neves', 'PP', 1100]
['Maurício Rappa', 'Novo', 3020]
['Mauren Maggi', 'Republicanos', 1080]
['Max Marianek', 'PCB', 2101]
['Max Rodrigues', 'Solidariedade', 7747]
['Mayra Miranda', 'União', 4426]
['Meo', 'DC', 2734]
['Mestre Dejair Canibal', 'PDT', 1272]
['Mestre Paraíso', 'PRTB', 2885]
['Mestre Tico', 'MDB', 1517]
['Mestre Xandão', 'União', 4419]
['Michel Figueredo', 'Patriota', 5119]
['Michelli Paixão', 'PP', 1113]
['Miguel Gomes', 'PMN', 3365]
['Miguel Lombardi', 'PL', 2277]
['Milton Monti', 'PSD', 5599]
['Milton Vieira', 'Republicanos', 1055]
['Mirah Barreto', 'PROS', 9017]
['Miro Sutério', 'Solidariedade', 7741]
['Mirtes Lopes', 'AGIR', 3697]
['Missionária Elimara Loterio', 'PMN', 3350]
['Missionário José Mauro', 'PMN', 3367]
['Missionário José Olímpio', 'PL', 2241]
['Moacyr Fernandes', 'AGIR', 3610]
['Moises Patria e Defesa', 'PTB', 1406]
['Mônica Buava Mandato Animal', 'PV', 4366]
['Monica Calazans', 'PSDB', 4530]
['Monica Nega', 'PSC', 2004]
['Monica Rosenberg', 'Novo', 3077]
['Mônica Sontini', 'PSC', 2025]
['Mônica Veloso', 'PDT', 1255]
['Monyke Brasil', 'DC', 2711]
['Mori Yamashita', 'PP', 1108]
['Mortadela', 'Podemos', 1903]
['Motta', 'PL', 2244]
['Munir Wahhab', 'PTB', 1420]
['Murilo Coghi', 'União', 4409]
['Nalva Lima', 'PDT', 1236]
['Nando Pinheiro', 'PL', 2223]
['Nany', 'União', 4443]
['Naomi Yamaguchi', 'PROS', 9021]
['Natália Massi', 'Avante', 7072]
['Natanael de Paulo', 'AGIR', 3670]
['Nay Bernardes', 'PROS', 9039]
['Nazaré Braga', 'PSB', 4078]
['Nefi Tales Filho', 'PTB', 1434]
['Nega', 'Patriota', 5104]
['Nego Jackson', 'Patriota', 5147]
['Nei Correia', 'PMN', 3301]
['Neia Costa', 'PDT', 1209]
['Neia Mello', 'AGIR', 3660]
['Neidoca de Heliópolis', 'União', 4416]
['Nemias Moreira', 'PMB', 3512]
['Nene Cera', 'PP', 1155]
['Nenê Noivas', 'PSC', 2036]
['Néria Buzatto', 'União', 4442]
['Neu', 'PROS', 9020]
['Neusinha Perino', 'PROS', 9004]
['Nezio Monteiro', 'PROS', 9000]
['Nilson Bonome', 'União', 4452]
['Nilson da Churrascaria', 'PSC', 2078]
['Nilto Tatto', 'PT', 1353]
['Nilza Nogueira', 'PROS', 9046]
['Nino Mengatti', 'PSB', 4048]
['Noilton Ramos', 'Patriota', 5130]
['Norma Otani', 'Avante', 7001]
['Normandy Pantera Negra', 'PSB', 4043]
['O Atalaia', 'PRTB', 2807]
['O Wartão', 'PSB', 4025]
['Odécio Braga', 'União', 4449]
['Odilia Sousa', 'PSC', 2016]
['Odilon Viana', 'DC', 2712]
['Oliveira', 'AGIR', 3640]
['Orlando Galati', 'PTB', 1488]
['Orlando Moreira', 'PSC', 2093]
['Orlando SIlva', 'PC do B', 6565]
['Orlando Vitoriano', 'PT', 1312]
['Osmar Della Paschoa', 'PMB', 3550]
['Padre Afonso Lobato', 'Podemos', 1951]
['Pai Airton', 'PP', 1128]
['Paiva', 'Solidariedade', 7734]
['Paiva Farias', 'PDT', 1202]
['Paolillo', 'PROS', 9028]
['Pastor Abraao', 'PRTB', 2803]
['Pastor Amaro', 'PMN', 3357]
['Pastor Geraldo', 'PSC', 2011]
['Pastor Joaquim O Caminhoneiro', 'PSC', 2006]
['Pastor José Ribeiro', 'PROS', 9067]
['Pastor Marcel', 'MDB', 1523]
['Pastor Marcelo Candido', 'PSC', 2077]
['Pastor Marco Feliciano', 'PL', 2270]
['Pastor Paulo Lima', 'MDB', 1504]
['Pastor Paulo Marcelo', 'Solidariedade', 7713]
['Pastor Ricardo Braga', 'Podemos', 1939]
['Pastor Ricardo Saibro', 'União', 4471]
['Pastor Robson Oliveira', 'PSC', 2057]
['Pastor Ronaldo Resende', 'Avante', 7031]
['Pastora Ana Bolsonaro', 'PL', 2272]
['Pastora Cida Tutia', 'PMN', 3312]
['Pastora Dagmar', 'AGIR', 3674]
['Patricia Borges', 'PL', 2201]
['Patricia de Santos', 'Patriota', 5135]
['Patricia Mora', 'PMN', 3328]
['Patricia Vedrano', 'PV', 4310]
['Patricia Zanella', 'Rede', 1822]
['Paula Barros', 'DC', 2727]
['Paula Brum', 'PP', 1177]
['Paula Tosin', 'PSC', 2079]
['Paulão Cayres', 'PT', 1365]
['Paulinha da Saúde', 'PSC', 2014]
['Paulinho da Força', 'Solidariedade', 7777]
['Paulinho do Mercado', 'União', 4405]
['Paulinho do Novo', 'Novo', 3026]
['Paullo Vieira', 'Podemos', 1985]
['Paulo Abreu', 'PMN', 3344]
['Paulo Alexandre Barbosa', 'PSDB', 4533]
['Paulo Ataíde O Rasta', 'PMN', 3320]
['Paulo Bezerra', 'PCO', 2969]
['Paulo Campos', 'Podemos', 1922]
['Paulo Cezar Advogado', 'Avante', 7076]
['Paulo Eduardo', 'AGIR', 3664]
['Paulo Freire da Costa', 'PL', 2233]
['Paulo Guilhermino', 'PMB', 3588]
['Paulo Luccas', 'PSC', 2066]
['Paulo Proieti', 'Novo', 3037]
['Paulo Soares Jornalista', 'Podemos', 1915]
['Paulo Teixeira', 'PT', 1398]
['Pedrinho do Gás', 'PDT', 1213]
['Pedro Tedde', 'Novo', 3060]
['Pedro Tourinho', 'PT', 1319]
['Pedro Vader', 'PSD', 5543]
['Pedro Vaz de Lima', 'Novo', 3045]
['Pepo Lepinsk', 'MDB', 1577]
['Pereirinha José Adilson', 'PSC', 2090]
['Peressim', 'Patriota', 5156]
['Piauilino', 'PV', 4355]
['Piero', 'PRTB', 2811]
['Pio Pagano', 'Republicanos', 1027]
['Policial Cristiane', 'PL', 2228]
['Policial Edjane', 'PROS', 9090]
['Policial Katia Sastre', 'PL', 2240]
['Policial Penal Renato Cruz', 'Solidariedade', 7710]
['Pollyana Gama', 'Cidadania', 2351]
['Pop', 'PSC', 2086]
['PR Edmilson Santos', 'Avante', 7005]
['PR Emerson Santos', 'Republicanos', 1017]
['PR Nivaldo da Pedalada', 'Republicanos', 1089]
['PR Paulinho Aleluia', 'PSC', 2083]
['PRA Cláudia Nerys', 'PSC', 2046]
['Preta', 'PSB', 4003]
['Priante', 'PTB', 1455]
['Primo Mais Novo', 'Novo', 3074]
['Priscila Souza Mand Coletivo', 'Podemos', 1906]
['Priscilla Gaspar', 'PSC', 2005]
['Priscilla Holanda', 'PRTB', 2810]
['Prof Ana Negrão', 'Novo', 3044]
['Prof Conceição', 'Avante', 7095]
['Prof de Jiu Jtsu Odair Jesus', 'Avante', 7073]
['Prof Fátima Magalhães', 'Avante', 7035]
['Prof Jacqueline Prôjacque', 'Avante', 7028]
['Prof José Luiz Silveira', 'PSC', 2037]
['Prof Paula Aparecida', 'PSOL', 5099]
['Prof Renato', 'PCB', 2122]
['Prof Rodney Vicente', 'MDB', 1531]
['Prof Wagner Barbosa', 'Avante', 7060]
['Prof Walter Vicioni', 'MDB', 1510]
['Prof Campanatti', 'AGIR', 3622]
['Prof Jandira', 'União', 4475]
['Prof Marco Antonio Villa', 'Cidadania', 2300]
['Prof Paulo Borges (Violaro)', 'Novo', 3075]
['Prof Rizzo', 'Solidariedade', 7785]
['Prof Sanderson Ribeiro', 'PRTB', 2814]
['Prof Romulo Senna', 'AGIR', 3667]
['Profª Luciane Cambuim', 'AGIR', 3624]
['Professor Adelino', 'PT', 1315]
['Professor André', 'Novo', 3098]
['Professor Bega', 'PL', 2245]
['Professor Cleiton', 'PSB', 4005]
['Professor Deiverson Amarante', 'PROS', 9013]
['Professor Douglas Izzo', 'PT', 1308]
['Professor Edevaldo', 'Rede', 1807]
['Professor Fernando', 'Solidariedade', 7770]
['Professor HOC, Heni Ozi Cukier', 'Podemos', 1911]
['Professor Jefferson Ripi', 'PROS', 9049]
['Professor Juvenal', 'PT', 1347]
['Professor Leonardo Alex', 'PP', 1135]
['Professor Luciano Silva', 'Podemos', 1909]
['Professor Luzimar', 'PSB', 4041]
['Professor Marcos Vargas', 'PP', 1178]
['Professor Osvaldo', 'PTB', 1452]
['Professor Reinaldo', 'PT', 1332]
['Professor Ricardo Carvalho', 'PSOL', 5090]
['Professor Roberto de Paula', 'AGIR', 3638]
['Professor Ronan Goulart', 'Solidariedade', 7744]
['Professor Silvio Nivaldo', 'Avante', 7017]
['Professor Tiago Lira', 'Patriota', 5131]
['Professora Ana Alice', 'Podemos', 1918]
['Professora Berta', 'PL', 2279]
['Professora Catia Abreu', 'PL', 2262]
['Professora Daise', 'PTB', 1424]
['Professora Grabriela', 'PSTU', 1602]
['Professora Kátia Oliveira', 'PT', 1385]
['Professora Laine Daniel', 'Solidariedade', 7712]
['Professora Maria Célia', 'Podemos', 1901]
['Professora Noemi Machado', 'PROS', 9073]
['Professora Paula', 'Patriota', 5164]
['Professora Rachel', 'PROS', 9008]
['Professora Sula', 'MDB', 1548]
['Professora Tereza', 'PSB', 4042]
['Professora Vera', 'PSDB', 4578]
['Promotor Marcos Lelis', 'Avante', 7004]
['Rafael Abud', 'Patriota', 5149]
['Rafael dos Anjos', 'Novo', 3047]
['Rafael Labiapari', 'Patriota', 5191]
['Rafael Putovisky', 'PDT', 1299]
['Rafael Valentim', 'PTB', 1403]
['Raimundo Nonato', 'PRTB', 2826]
['Raulf Naure', 'PV', 4388]
['Ramiro dos Caminhoneiros', 'PL', 2225]
['Ramos', 'AGIR', 3600]
['Raquel Vieira', 'União', 4453]
['Raul Pró Guarulhos', 'PSOL', 5001]
['Rebeca Gade', 'Republicanos', 1079]
['Regina Enfermeira', 'PSDB', 4550]
['Regina Ferreira', 'PDT', 1207]
['Regina Gonçalves', 'PV', 4343]
['Regina Silva', 'PROS', 9036]
['Reginaldo Sena', 'Solidariedade', 7772]
['Reinaldo Alguz', 'União', 4436]
['Reinaldo Monteiro', 'União', 4427]
['Reinaldo Mota', 'Patriota', 5116]
['Reinaldo Uber', 'PMN', 3399]
['Renan Godinho', 'Podemos', 1907]
['Renata Abreu', 'Podemos', 1919]
['Renata Banhara', 'Republicanos', 1084]
['Renata Mello Pokas', 'Podemos', 1992]
['Renata Ribeiro', 'PRTB', 2839]
['Renata Simonetti', 'Republicanos', 1006]
['Renatinho Se Ligue', 'PSB', 4023]
['Renato Bancada Anticapitalista', 'PSTU', 1611]
['Renato Bicudo', 'Novo', 3058]
['Renato Dissei', 'PP', 1160]
['Renato Donato', 'PSB', 4034]
['Renato Paiva', 'PSD', 5559]
['Renato Tamaio', 'PTB', 1470]
['Renato Taroco', 'Republicanos', 1005]
['Rene do Rap', 'AGIR', 3656]
['Reverendo José Góes', 'Patriota', 5112]
['Ribamar Silva', 'PSD', 5519]
['Ricardo Andrade', 'AGIR', 3671]
['Ricardo Datena', 'PROS', 9031]
['Ricardo Duregger', 'PROS', 9019]
['Ricardo Fássio', 'AGIR', 3613]
['Ricardo Galvão', 'Rede', 1877]
['Ricardo Holz', 'Podemos', 1978]
['Ricardo Izar Junior', 'Republicanos', 1011]
['Ricardo Kanaan', 'MDB', 1643]
['Ricardo Melenchon Viva Verde', 'PV', 4334]
['Ricardo Mutran', 'PP', 1124]
['Ricardo Ramos', 'Novo', 3090]
['Ricardo Salles', 'PL', 2250]
['Ricardo Silva', 'PSD', 5512]
['Ricardo Tripoli', 'PSDB', 4565]
['Ricardo Trovão', 'PMB', 3531]
['Richard de Rosa', 'PSDB', 4501]
['Rita Guedes', 'PL', 2236]
['Rita Passos', 'Republicanos', 1044]
['Riva', 'PCO', 2979]
['Rô Camolese', 'PSDB', 4577]
['Ro Cardoso', 'PMB', 3540]
['Roberta Gaspar', 'PTB', 1483]
['Roberta Kelly', 'DC', 2713]
['Robertinho do Óculos', 'Cidadania', 2333]
['Roberto Alves', 'Republicanos', 1078]
['Roberto Brasil', 'Podemos', 1969]
['Roberto de Lucena', 'Republicanos', 1099]
['Roberto Pires', 'Republicanos', 1056]
['Roberto Rufca', 'MDB', 1545]
['Robson Lima', 'AGIR', 3668]
['Robson Pentecoste', 'AGIR', 3617]
['Robson Santos', 'Solidariedade', 7779]
['Robson Silvério', 'PSOL', 5066]
['Rochinha', 'Patriota', 5150]
['Rodolfo Despachante', 'PSC', 2080]
['Rodrigão dos Travessos', 'AGIR', 3602]
['Rodrigo Agostinho', 'PSB', 4015]
['Rodrigo Andolfato', 'PTB', 1423]
['Redrigo AP', 'PSB', 4057]
['Rodrigo Gambale', 'Podemos', 1977]
['Rodrigo Luz', 'Novo', 3091]
['Rodrigo Ras', 'União', 4467]
['Rodrigo Rodrigues', 'PSC', 2055]
['Rodrigo Tavano', 'Novo', 3050]
['Rodrigo Tavares', 'PRTB', 2827]
['Rodrigues', 'PMN', 3376]
['Roge Baudichon', 'PP', 1110]
['Rogeria Freitas', 'PP', 1103]
['Rogerio', 'PRTB', 2802]
['Rogerio França', 'PSC', 2003]
['Rogério Graft', 'Patriota', 5144]
['Rogério Milagre', 'Avante', 7085]
['Rogerio Parada', 'PRTB', 2822]
['Rogério Rodrigues', 'Avante', 7058]
['Rogerio Vicari', 'PSDB', 4563]
['Romário', 'PROS', 9009]
['Romário Santos', 'PMN', 3317]
['Ronaldo Moscou', 'Patriota', 5117]
['Roney Cardoso', 'Avante', 7018]
['Rosa Cardoso', 'Podemos', 1928]
['Rosa da Ambulância', 'PL', 2216]
['Rosa Gusmão', 'Patriota', 5173]
['Rosana Valle', 'PL', 2227]
['Rosângela Moro', 'União', 4400]
['Rosângela Santos', 'PT', 1321]
['Rosangela Silva', 'Avante', 7065]
['Rose', 'Avante', 7021]
['Rose Archangelo', 'PSOL', 5005]
['Rose do Cervi', 'PRTB', 2868]
['Rosimeire Martins', 'PTB', 1480]
['Rossieli Soares', 'PSDB', 4567]
['Rubinelli', 'PSB', 4064]
['Rubinho do Ipiranga', 'Avante', 7057]
['Rubinho Nunes', 'União', 4455]
['Rui Falcão', 'PT', 1313]
['Russo', 'PMN', 3331]
['Rute Ripari', 'PDT', 1223]
['Sallum', 'PT', 1341]
['Salomão', 'PL', 2205]
['Sâmia Bomfim', 'PSOL', 5000]
['Samuel Barbosa', 'PP', 1102]
['Samuel Moreira', 'PSDB', 4580]
['Sanazar', 'União', 4448]
['Sandra Macedo', 'Novo', 3014]
['Sandra Madeu', 'PT', 1367]
['Sandra Pequeno Lucca', 'PSB', 4031]
['Sandrinho Santos', 'Solidariedade', 7799]
['Sandro Bussola', 'PSDB', 4523]
['Sandro do PROS', 'PROS', 9057]
['Sandro Ferreira', 'PMN', 3371]
['Santo Legaliza', 'PSOL', 5042]
['Sara Jane Zanetti', 'Rede', 1887]
['Sargento Alexandre', 'Podemos', 1933]
['Sargento Clemente', 'União', 4431]
['Sargento Damaceno', 'PRTB', 2879]
['Sargento Elaine', 'Republicanos', 1082]
['Sargento Fabio Kojak', 'PROS', 9006]
['Sargento Fagundes', 'PMB', 3555]
['Sargento Nantes', 'PP', 1112]
['Sargento Nelio Reis', 'PTB', 1401]
['Sargento Oliveirinha', 'PSDB', 4538]
['Sargento Ricardo Cruz', 'PL', 2231]
['Sargento Roseno', 'PRTB', 2852]
['Sargento Simões', 'Avante', 7099]
['Sargento Washington', 'PRTB', 2801]
['Saulo Goes', 'AGIR', 3678]
['Saulo Pedroso', 'PSD', 5515]
['Selma Dantas', 'PTB', 1407]
['Selmer', 'DC', 2767]
['Sergio Camargo', 'PL', 2204]
['Sergio Cury', 'Patriota', 5189]
['Sergio Grillo', 'Rede', 1828]
['Sergio Magnum da Farmácia', 'Patriota', 5133]
['Seu Toba', 'PP', 1169]
['Severa Barbeiro', 'PSB', 4098]
['Sidney Carneiro', 'PRTB', 2853]
['Sidney Cruz', 'Solidariedade', 7702]
['Sidney Elias', 'Novo', 3080]
['Sil Menk', 'PTB', 1430]
['Silas Feitosa', 'PRTB', 2812]
['Siléa Benedetti', 'Solidariedade', 7774]
['Silvana Mendes Musqueira', 'PSC', 2018]
['Sílvia Nagata', 'Podemos', 1948]
['Silvia Santos', 'PSDB', 4572]
['Silvia Sol', 'PSC', 2034]
['Silvinho Filho', 'PSD', 5535]
['Silvio Félix', 'União', 4420]
['Silvio Seixas', 'PTB', 1425]
['Simone Souza', 'PCO', 2989]
['Simone Betini', 'PP', 1131]
['Simone Marquetto', 'MDB', 1520]
['Simony dos Anjos', 'PSOL', 5068]
['Siqueira Junior', 'PRTB', 2890]
['Sirlei Sikorski', 'Republicanos', 1014]
['Sol Souza', 'PMN', 3318]
['Solange Moraes', 'PP', 1101]
['Solange Psicologa', 'PDT', 1238]
['Solange Santos', 'AGIR', 3642]
['Soldado José Augusto', 'DC', 2790]
['Soldado Marcelo', 'Solidariedade', 7719]
['Sonia Delfino', 'PSDB', 4540]
['Sônia Guajajara', 'PSOL', 5088]
['Sonia Melhado', 'AGIR', 3623]
['Sonilda Soares', 'PMN', 3324]
['Stela Atanázio', 'DC', 2701]
['Steven Lima', 'PMN', 3577]
['Subtenente Siqueira Neri', 'Patriota', 5166]
['Suelen Lazarini', 'Novo', 3035]
['Sueli Luta em Movimento', 'PSOL', 5037]
['Sueli Barbosa', 'AGIR', 3601]
['Susana Lambert', 'PSD', 5557]
['Susanna Policial Federal', 'PSD', 5550]
['Suzana', 'PMN', 3315]
['Suzi', 'PRTB', 2875]
['Sylvio Malheiro', 'PTB', 1460]
['Sylvio Soares', 'PMN', 3322]
['Symmy Larrat', 'PT', 1369]
['Tabata Amaral', 'PSB', 4040]
['Tadeu Nogueira', 'PMB', 3510]
['Taina Miranda', 'PRTB', 2856]
['Taís Antezana Pacheco', 'Novo', 3009]
['Taka Yamauchi', 'MDB', 1530]
['Talma Nonaka', 'PSD', 5528]
['Tamires Sampaio', 'PT', 1328]
['Tandara Caixeta', 'MDB', 1511]
['Tania Loira', 'Solidariedade', 7771]
['Tarcisio A Voz dos Nordestinos', 'PDT', 1214]
['Tatá Rodrigues', 'PMN', 3391]
['Tati da Analândia', 'PMB', 3589]
['Tatiana Lima', 'Solidariedade', 7796]
['Teca Gouvêa', 'PSB', 4020]
['Teddy Vasconcelos', 'Republicanos', 1028]
['Telma Gimenez', 'PDT', 1210]
['Tenente Albuquerque Buka', 'Patriota', 5190]
['Tenente Mosart', 'PL', 2238]
['Tenente Oliveira', 'AGIR', 3634]
['Tenente Paulo Kobaiashi', 'PTB', 1400]
['Teresa Eymael', 'DC', 2788]
['Tetê', 'PSOL', 5014]
['Thais Cruz', 'PRTB', 2891]
['Thaís Rabello', 'PSTU', 1610]
['Thalia Brasil', 'PP', 1117]
['Thame', 'PV', 4342]
['Thelles', 'Rede', 1801]
['Thereza Faria Lima', 'Patriota', 5181]
['Thiago dos Reis', 'PT', 1399]
['Thiago Henrique Durigan', 'PSC', 2067]
['Thiago Imbernom', 'Novo', 3005]
['Thiago Isola', 'Avante', 7078]
['Thiago Oliveira', 'Novo', 3028]
['Thiago Surfista', 'PSD', 5503]
['Tia Catarina', 'PP', 1179]
['Tia Raquel', 'PSDB', 4553]
['Tiago Campos', 'PP', 1130]
['Tiago Guedes', 'PRTB', 2840]
['Tiago Pires', 'PCO', 2997]
['Tião', 'PMN', 3303]
['Tina da Saúde', 'União', 4403]
['Tio Valter', 'PSC', 2059]
['Tiririca', 'PL', 2255]
['Toninho da Mariflex', 'PROS', 9011]
['Toninho Tonini', 'AGIR', 3699]
['Tony Oliveira', 'Novo', 3073]
['Tony Santos', 'PP', 1116]
['Tony Santtana', 'PP', 1138]
['Ulisses Costa', 'Patriota', 5183]
['Uriã Fancelli', 'Podemos', 1930]
['Vaccarezza', 'Avante', 7070]
['Vagner Berti', 'PTB', 7449]
['Vagner Santos', 'Republicanos', 1003]
['Val Dutra', 'Podemos', 1967]
['Valdeci Proença', 'Podemos', 1905]
['Valdinei Negão', 'PSD', 5534]
['Valentim', 'Avante', 7011]
['Valéria Monteiro', 'PSD', 5552]
['Valtão', 'PROS', 9044]
['Vanderci Pereira', 'PSC', 2074]
['Vanderlei Macris', 'PSDB', 4551]
['Vanessa Araujo Protetora', 'PDT', 1208]
['Vanessa Ferreira', 'PSB', 4061]
['Vanessa Gomes', 'PL', 2221]
['Vania Ribeiro', 'PROS', 9060]
['Vassoler', 'PSC', 2000]
['Vava do Transporte', 'PTB', 1415]
['Venâncio', 'AGIR', 3665]
['Venegas do Comex', 'PSDB', 4527]
['Vera da Pertigalete', 'Podemos', 1593]
['Vera França', 'AGIR', 3679]
['Vera Servone', 'PTB', 1489]
['Veterano Longares', 'DC', 2757]
['Veterinário Wilson Grassi', 'PV', 4330]
['Vicentinho', 'PT', 1390]
['Vilma Marques', 'PRTB', 2833]
['Vinicius Carvalho', 'Republicanos', 1085]
['Vinicius Mangabeira', 'Novo', 3023]
['Vinicius Marchese', 'PSD', 5588]
['Vinicius Saudino', 'PSD', 5532]
['Virgínia Alves', 'PMB', 3500]
['Vitor Lippi', 'PSDB', 4510]
['Vitor Naressi', 'União', 4460]
['Vitória Bolinha Cury', 'DC', 2765]
['Viviane Alves', 'União', 4472]
['Viviane Bergamo Morgero', 'PTB', 1484]
['Viviane da Saúde', 'AGIR', 3628]
['Vladimir Arruda', 'Novo', 3007]
['Vladimir Safatle', 'PSOL', 5033]
['Wagner Balieiro', 'PT', 1320]
['Wagner Federal', 'PRTB', 2805]
['Waldemir Soares Junior', 'PSTU', 1606]
['Waltecy', 'PSOL', 5077]
['Walter de Barros', 'Avante', 7015]
['Walter Fernandes', 'Novo', 3051]
['Walter Ihoshi', 'PSD', 5570]
['Walter Tato', 'Podemos', 1984]
['Wanessa Bomfim', 'Podemos', 1980]
['Washington Santos', 'PSC', 2039]
['Welder Douglas', 'PTB', 1412]
['Weller Gonçalves', 'PSTU', 1616]
['Wesley Casa Forte', 'PSB', 4022]
['Wesley Cezar (Lelinho)', 'PDT', 1222]
['Wesley Ros', 'PL', 2280]
['William Callegaro', 'PSB', 4050]
['William Silva', 'PSB', 4097]
['Wilson Keiiti Japa', 'PRTB', 2825]
['Wilson Paiva', 'PDT', 1234]
['Wilson Trindade', 'PROS', 9058]
['Xavier', 'PDT', 1280]
['Ximenes Junior', 'PSB', 4054]
['Yan Lopes', 'PSC', 2040]
['Yara Lima', 'PMN', 3326]
['Zé Amiguinho', 'Podemos', 1962]
['Zé Camargo', 'PRTB', 2821]
['Zé da Estrada', 'AGIR', 3646]
['Zé do Bode', 'PRTB', 2898]
['Zé Miguel', 'Avante', 7033]
['Zé O Maquininha', 'União', 4415]
['Zé Paulino', 'Solidariedade', 7704]
['Zedavan', 'AGIR', 3654]
['Zezé Assistente Social', 'PSB', 4063]
['Zezinho', 'PT', 1351]
['Zezinho Cabeleireiro', 'PP', 1125]
['Zidane', 'Avante', 7055]
['Zinon Silvá', 'Patriota', 5129]
['Zu Santoro', 'Podemos', 1932]
