['placa','ano','marca','modelo']
['PAF1A79',2020,'volkswagem','gol']
['OWH2Z46',2017,'volkswagem','polo']
['IRD3T61',2016,'volkswagem','gol']
['XTP8W51',2020,'chevrolet','onix']
['KEE5Q35',2020,'chevrolet','cruze']
['QNS7Y56',2015,'fiat','argo']
['LUW3I64',2016,'volkswagem','jetta']
['KEH8Y90',2016,'volkswagem','polo']
['ENO1H26',2016,'chevrolet','cruze']
['RML1K44',2016,'chevrolet','onix']
['BWM0L75',2016,'chevrolet','camaro']
['HNX7T11',2015,'chevrolet','onix']
['AHP6B83',2018,'volkswagem','jetta']
['MWI5I32',2017,'fiat','moby']
['GQJ6C08',2018,'volkswagem','gol']
['JRY4Y10',2020,'volkswagem','jetta']
['IIO2T74',2015,'chevrolet','onix']
['SRD1P00',2016,'fiat','moby']
['UEQ3C64',2019,'fiat','moby']
['UIA7K74',2020,'chevrolet','camaro']
['KQD9P58',2019,'fiat','argo']
['WUC3O89',2017,'chevrolet','cruze']
['INA7C23',2016,'fiat','argo']
['UQD2A57',2018,'fiat','argo']
['URY9K78',2017,'chevrolet','onix']
['BCW4S01',2017,'volkswagem','polo']
['TZS0Z14',2019,'fiat','argo']
['VIR7Q84',2017,'fiat','pulse']
['CIF6B61',2017,'chevrolet','onix']
['KPF6D64',2018,'fiat','moby']
['RMB9U12',2015,'chevrolet','camaro']
['AUS1U85',2015,'fiat','pulse']
['YUB7J81',2017,'chevrolet','onix']
['QIS6J20',2019,'volkswagem','gol']
['NHN1C45',2019,'chevrolet','onix']
['VTC7I25',2016,'fiat','argo']
['MHK4S49',2017,'volkswagem','gol']
['EIV0U27',2018,'chevrolet','camaro']
['ECG3Q98',2017,'fiat','moby']
['TXI6F86',2016,'fiat','moby']
['WLN0U76',2019,'volkswagem','jetta']
['TBZ7T82',2018,'fiat','moby']
['VLS0B91',2016,'volkswagem','polo']
['ZIZ3V47',2020,'chevrolet','onix']
['NFQ7E59',2019,'chevrolet','camaro']
['NIQ8F98',2017,'volkswagem','gol']
['LTD6M13',2020,'chevrolet','camaro']
['LPZ3N30',2017,'chevrolet','onix']
['VDL2K76',2018,'fiat','pulse']
['DAU2M67',2020,'chevrolet','onix']
